
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    background-color:hsl(0, 0%, 81%);
  }
  .h2{
    font-size: 13px;
  }
  @media screen and (max-width:1440px){
    .one {
    
      box-shadow: black;
      grid-column: 1 / 3;
      grid-row: 1 ;
      background-color: hsl(263, 55%, 52%);
      
  
    }
    .two {
      box-shadow: black;
      grid-column: 3 ;
      grid-row: 1;
      background-color: hsl(217, 19%, 35%)
    }
    .three {
      box-shadow: black;
      grid-column: 4;
      grid-row: 1 / 3;
      background-color: white;
    }
    .four {
      box-shadow: black;
      grid-column: 1;
      grid-row: 2;
      background-color: white;
    }
    .five {
      box-shadow: black;
      grid-column: 2/4;
      grid-row: 2;
      background-color: hsl(219, 29%, 14%);
    }
    
  }
  

@media screen and (max-width:375px){
  .cards{
    display :flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    height: 200px;
    width: 100%;
  }
}